<!DOCTYPE html>
<html>

<body>
    <button onclick="myFunction()">validate</button>
    <input id="iid">
    <span id="error"></span>


    <script>



        function myFunction() {
            var string = document.getElementById("iid").value;

            var myRegEx = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
            var isValid = !(myRegEx.test(string));

            if (!isValid) {
                alert(true)
            } else {
                alert(false)

            }
        }
    </script>

</body>

</html>